# prestige-kernel

./: Prestige.Kernel.sln  README.md
Prestige.Kernel.Common/Constants/: AuthenticationConstants.cs  ExceptionHandlerConstants.cs  RedisConstants.cs
Prestige.Kernel.Common/Models/Authentication/: JsonWebTokenPayload.cs  JwtSecurityKey.cs
Prestige.Kernel.Redis/: Prestige.Kernel.Redis.csproj
src/Prestige.Kernel.Authentication/: Prestige.Kernel.Authentication.csproj
src/Prestige.Kernel.Authentication/Constants/: AuthenticationConstants.cs
src/Prestige.Kernel.Authentication/Extensions/: ConfigurationExtentions.cs  JwtExtentensions.cs
src/Prestige.Kernel.Authentication/Implementations/: JwtHandler.cs
src/Prestige.Kernel.Authentication/Interfaces/: IJwtHandler.cs
src/Prestige.Kernel.Authentication/Models/: JsonWebToken.cs  JsonWebTokenPayload.cs  JwtOptions.cs  JwtSecurityKey.cs
src/Prestige.Kernel.Common/: Prestige.Kernel.Common.csproj
src/Prestige.Kernel.Common/Constants/: GlobalConstants.cs
src/Prestige.Kernel.Common/Extensions/: ConfigurationExtentions.cs
src/Prestige.Kernel.Common/Models/Authentication/: JsonWebToken.cs  JwtOptions.cs
src/Prestige.Kernel.Common/Models/Logging/: ElkOptions.cs
src/Prestige.Kernel.Common/Models/Redis/: RedisOptions.cs
src/Prestige.Kernel.ExceptionHandler/: Prestige.Kernel.ExceptionHandler.csproj
src/Prestige.Kernel.ExceptionHandler/Constants/: ExceptionHandlerConstants.cs
src/Prestige.Kernel.ExceptionHandler/Extensions/: ExceptionHandlerExtensions.cs
src/Prestige.Kernel.Logging/: Prestige.Kernel.Logging.csproj
src/Prestige.Kernel.Logging/Extensions/: LoggingExtensions.cs
src/Prestige.Kernel.Redis/Extensions/: RedisExtensions.cs
src/Prestige.Kernel.Swagger/: Prestige.Kernel.Swagger.csproj
src/Prestige.Kernel.Swagger/Extensions/: SwaggerExtensions.cs  SwaggerOptions.cs
